# compare_test

./: .gitignore  neo4j.conf  pom.xml  runTask.sh
result_check/entity_temporal_conditon/: data_maria  data_neo4j1  data_neo4j2  data_pg  data_process.py  maria
result_check/snapshot/: data_process.py  neo4j2
result_check/snapshot_aggr_duration/: data_process.py  pg
result_check/snapshot_aggr_max/: data_process.py  neo4j1
src/main/java/: BenchmarkRunner.java
src/main/java/benchmark/client/: DBProxy.java  MariaDBExecutorClient.java  PostgreSQLExecutorClient.java
src/main/java/benchmark/client/neo4j/: Neo4jExecutorClient.java  Neo4jSocketClient.java
src/main/java/benchmark/model/: CrossNode.java  ReachableCrossNode.java  RoadRel.java  StatusUpdate.java  TemporalValue.java  TimePointInt.java  TrafficTemporalPropertyGraph.java
src/main/java/benchmark/server/: Neo4jServer1.java  Neo4jServer2.java  Neo4jSocketServer.java
src/main/java/benchmark/transaction/definition/: AbstractTransaction.java  EntityTemporalConditionTx.java  ImportStaticDataTx.java  ImportTemporalDataTx.java  NodeNeighborRoadTx.java  ReachableAreaQueryTx.java  SnapshotAggrDurationTx.java  SnapshotAggrMaxTx.java  SnapshotQueryTx.java  UpdateTemporalDataTx.java
src/main/java/benchmark/transaction/generation/: BenchmarkReader.java  BenchmarkTxGenerator.java  BenchmarkTxResultProcessor.java  BenchmarkWriter.java
src/main/java/benchmark/utils/: GeneralizedDijkstra.java  Helper.java  Hook.java  Pair.java  RuntimeEnv.java  TimeMonitor.java  Topology.java  TrafficDataReader.java  TrafficMultiFileReader.java  TransactionWrapper.java  Triple.java
src/test/java/mariadb/: CreateIndexes.java  EntityTemporalConditionTest.java  ReachableAreaTest.java  SnapshotAggrDurationTest.java  SnapshotAggrMaxTest.java  SnapshotTest.java  UpdateTemporalPropertyTest.java  WriteStaticPropertyTest.java  WriteTemporalPropertyTest.java
src/test/java/neo4j/: EntityTemporalConditionTest.java  ReachableAreaTest.java  SnapshotAggrDurationTest.java  SnapshotAggrMaxTest.java  SnapshotTest.java  UpdateTemporalPropertyTest.java  WriteStaticPropertyTest.java  WriteTemporalPropertyTest.java
src/test/java/neo4j2/: EntityTemporalConditionTest.java  ReachableAreaTest.java  SnapshotAggrDurationTest.java  SnapshotAggrMaxTest.java  SnapshotTest.java  UpdateTemporalPropertyTest.java  WriteStaticPropertyTest.java  WriteTemporalPropertyTest.java
src/test/java/postgre/: CreateIndexes.java  EntityTemporalConditionTest.java  NodeNeiborRoadTest.java  ReachableAreaTest.java  SnapshotAggrDurationTest.java  SnapshotAggrMaxTest.java  SnapshotTest.java  UpdateTemporalPropertyTest.java  WriteStaticPropertyTest.java  WriteTemporalPropertyTest.java
